server.port=8080
spring.application.name=sprint-gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true

# ROUTES

# Core API Route
spring.cloud.gateway.routes[0].id=core-api
spring.cloud.gateway.routes[0].uri=lb://core-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/core/**


# Ingest Route
spring.cloud.gateway.routes[1].id=ingest
spring.cloud.gateway.routes[1].uri=lb://ingest
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/ingest/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=3

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true