spring.application.name=core-api
server.port=8081

## Security configuration
jwt.secret=js+PIg71IMH4op+s+nSfrw6mi1K0q8Ydn0iO22pycQM=
jwt.issuer=Sprint Authentication
spring.task.scheduling. enabled=true



spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_db
spring.datasource.username=sprint_user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect