spring.application.name=core-api

spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_db
spring.datasource.username=sprint_user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect