spring.application.name=agent

# Agent Configuration
agent.name=production-server-01
agent.server.ip=127.0.0.1


sprint.ingest.url=http://localhost:8080/api/v1/ingest

#Target file, change in prod to make it choosable
agent.file.path=./test-logs/dummy-auth.log