spring.application.name=agent

agent.name=${AGENT_NAME: production-server-01}
agent.server.ip=${AGENT_IP:127.0.0.1}

sprint.ingest.url=${INGEST_URL:http://localhost:8080/api/v1/ingest}

agent.files[0].path=/var/log/auth.log
agent.files[0].service=sshd
agent.files[0]. type=syslog
agent. files[0].enabled=true

agent.files[1].path=/var/log/nginx/access.log
agent.files[1].service=nginx
agent.files[1].type=nginx
agent.files[1].enabled=false

agent.files[2].path=${user.home}/test-logs/dummy. log
agent.files[2].service=test
agent.files[2].type=plain
agent.files[2].enabled=true

logging.level.com.sprint. agent=INFO