spring.application.name=analyzer
server.port=8083

# Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database (Connects to the SAME DB as Core)
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_db
spring.datasource.username=sprint_user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Consumer Config
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=sprint-analyzer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topics
sprint.kafka.topic.raw-logs=logs-raw
sprint.kafka.topic.alerts=alerts
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# 2. Default to a HashMap (which matches your analyzeLog(Map<String, Object> log) method)
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.HashMap